# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  # This is the default box,
  config.vm.define :ubuntu16 do |minion_config|
    minion_config.vm.box = "bento/ubuntu-16.04"
    minion_config.vm.network "private_network", ip: "1.2.3.4"
    minion_config.vm.host_name = 'ubuntu16.local'
    # Running initial provision script.
    # This will create a LAMP stack
    minion_config.vm.provision "bootstrap", type: "shell" do |s|
        s.inline = "
        /vagrant/provision/setup.sh
        "
    end
  end
  
  # This is a multi box vagrant file example
  # The following lines allow you to easily create multiple virtual environment in vagrant.
  # 
  # The line: config.vm.define :debian9, autostart: false do |minion_config|
  # means create a debian9 named virtalbox, and don't start it automaticly with vagrant up.
  #
  # 
  config.vm.define :debian9, autostart: false do |minion_config|
    minion_config.vm.box = "bento/debian-9"
    minion_config.vm.host_name = 'debian9.local'
  end
  config.vm.define :debian8, autostart: false do |minion_config|
    minion_config.vm.box = "bento/debian-8"
    minion_config.vm.host_name = 'debian8.local'
  end
  config.vm.define :debian7, autostart: false do |minion_config|
    minion_config.vm.box = "bento/debian-7"
    minion_config.vm.host_name = 'debian7.local'
  end
  config.vm.define :ubuntu14, autostart: false do |minion_config|
    minion_config.vm.box = "bento/ubuntu-14.04"
    minion_config.vm.host_name = 'ubuntu14.local'
  end
  config.vm.define :ubuntu18, autostart: false do |minion_config|
    minion_config.vm.box = "bento/ubuntu-18.04"
    minion_config.vm.host_name = 'ubuntu18.local'
  end
  config.vm.define :centos6, autostart: false do |minion_config|
    minion_config.vm.box = "bento/centos-6"
    minion_config.vm.host_name = 'centos6.local'
  end
  config.vm.define :centos7, autostart: false do |minion_config|
    minion_config.vm.box = "bento/centos-7"
    minion_config.vm.host_name = 'centos7.local'
  end
end
